
## cluster
export CLUSTER_NAME="klus"
export GCP_REGION="us-central1"
export GCP_ZONE="us-central1-a"
export GCP_PROJECT="kedify-initial"
export GCP_PROJECT_ID=${GCP_PROJECT}
export KUBERNETES_VERSION="v1.31.4"
export NVIDIA_DEVICE_PLUGIN_VERSION="v0.17.1"

export GCP_CONTROL_PLANE_MACHINE_TYPE=n1-standard-2
export CONTROL_PLANE_MACHINE_COUNT=1
export GCP_CPU_NODE_MACHINE_TYPE=n1-standard-2
export CPU_NODE_MACHINE_COUNT=1
export GCP_GPU_NODE_MACHINE_TYPE=g2-standard-8
export GPU_NODE_MACHINE_COUNT=0
export GCP_NETWORK_NAME=default
# gcloud compute images list --uri
# no pre-fetched container images
# export IMAGE_ID="projects/kedify-initial/global/images/cluster-api-ubuntu-2404-v1-31-4-1742605337"
# contains pre-fetched container images
export IMAGE_ID="projects/kedify-initial/global/images/cluster-api-ubuntu-2404-v1-31-4-1742824002"
# gcloud compute accelerator-types list --uri
export GPU_ID="projects/kedify-initial/zones/${GCP_ZONE}/acceleratorTypes/nvidia-l4"

export WORKER_MACHINE_COUNT=1

## providers
# capi option
export EXP_CLUSTER_RESOURCE_SET="true"
# capg option
export EXP_CAPG_GKE="true"
